{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IT212FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=IT212FinalProjectContext-92a5d960-2003-4a5f-8144-377ff36280f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}